<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) ISK Pawel Czarnik Kamil Drag 2017
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_grey_500_48dp"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_scanner"
        android:icon="@drawable/ic_pause_grey_500_48dp"
        android:title="@string/action_pause"
        app:showAsAction="ifRoom"/>-->

</menu>